# wulffrunsbeta_hpk

./: .classpath  .gitignore  .project  README.md  pom.xml  readme.MD
src/main/antlr4/de/lab4inf/wrb/: WRB.g4
src/main/cpp/: .cproject  .project  CTest.c  CUnit.c  CUnit.h  Convergence.cpp  Convergence.h  Differentiator.cpp  Differentiator.h  Function.h  Integrator.cpp  Integrator.h  JavaFunction.h  TestFunctions.cpp  TestFunctions.h  cDiffIntegrate.cpp  de_lab4inf_wrb_Differentiator.cpp  de_lab4inf_wrb_Integrator.cpp
src/main/cpp/Debug/: makefile  subdir.mk
src/main/java/de/lab4inf/wrb/: Differentiator.java  ErrorListener.java  Function.java  FunctionMap.java  Integrator.java  Matrix.java  Script.java  Visitor.java  WRBScript.java
src/main/java/de/lab4inf/wrb/rest/: AbstractWRBService.java  WRBRESTHelloService.java  WRBRESTService.java  WRBServer.java
src/main/java/de/lab4inf/wrb/rest/client/: pom.xml
src/main/java/de/lab4inf/wrb/rest/client/src/main/java/de/lab4inf/wrb/rest/: AbstractWRBClient.java  HelloClient.java  WRBClient.java
src/main/java/de/lab4inf/wrb/rest/client/src/test/java/de/lab4inf/wrb/rest/: AbstractWRBClientTester.java  ClientTest.java  HelloClientTest.java
src/test/java/de/lab4inf/wrb/: AbstractScriptTest.java  DiffIntTest.java  DifferentiatorTest.java  IntegratorTest.java  MatrixTest.java  OurTest.java  Prak4Tester.java  RandomTest.java  SimpleTest.java  SimpleWRBScriptTest.java  WRBScriptTest.java
src/test/java/de/lab4inf/wrb/rest/: AbstractWRBServiceTester.java  Pair.java  WRBHelloServiceTest.java  WRBServiceTest.java
